Events:
  Type     Reason     Age                   From               Message
  ----     ------     ----                  ----               -------
  Normal   Scheduled  5m6s                  default-scheduler  Successfully assigned flows-pen-test/haproxy-egress-d6785787f-cqgql to aks-nodepool1-37603420-vmss00000h
  Normal   Pulled     108s (x6 over 5m6s)   kubelet            Container image "haproxy:2.9" already present on machine
  Normal   Created    108s (x6 over 5m6s)   kubelet            Created container: haproxy
  Normal   Started    108s (x6 over 5m6s)   kubelet            Started container haproxy
  Warning  BackOff    65s (x25 over 4m59s)  kubelet            Back-off restarting failed container haproxy in pod haproxy-egress-d6785787f-cqgql_flows-pen-test(2707a10e-b95c-45b4-b0d3-10b6e8ae2b81)

haproxy-egress-d6785787f-cqgql                        0/1     CrashLoopBackOff   1 (9s ago)    16s
